{
  "name": "test_backend_1",
  "version": "1.0.0",
  "description": "",
  "main": "/api/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harsh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
